{
  "name": "techniaa-hotel",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.1",
    "vite": "^8.0.4"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.11.2",
    "axios": "^1.15.0",
    "react": "^19.2.5",
    "react-datepicker": "^9.1.0",
    "react-dom": "^19.2.5",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.14.1"
  }
}
